{
  "name": "functions-settle",
  "description": "WMS 정산관리 — 반품비 역추적(우체국 반품원등기번호 조회)",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0"
  }
}
