{
  "name": "functions-picktalk",
  "description": "픽앤톡 새 로그 등록 시 FCM 푸시 발송 트리거",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0"
  }
}
